<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke]">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/" /><meta property="og:title" content="Städteforum 1/71 Göttingen" />
<meta property="og:image" content="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/ogPreview_hu_40910a2faa0b9a73.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", book">
<meta name="generator" content="Hugo 0.145.0">
<meta name="projektemacher.org:build-date" content="2025-03-26 20:42:58.877056834 &#43;0000 UTC m=&#43;1.290665516"><meta name="projektemacher.org:git-commit" content="6ec7deb"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;41&#34;,&#34;latest&#34;:&#34;2025-07-09T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/css/3dcde2e700baa65d3814003bfc8fa7f9.min.185a623807f8781d1829a87398343b02a67c3f40aa0ecaa3898b96e6bb478638.css" rel="stylesheet" integrity="sha256-GFpiOAf4eB0YKahzmDQ7AqZ8P0CqDsqjiYuW5rtHhjg=">
<script src="https://never-built.goettingen.xyz/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.e059b2cc235fce72368ba197cd440518961f556ea49022b91cb94a4c0a3ae50d.js" integrity="sha256-4FmyzCNfznI2i6GXzUQFGJYfVW6kkCK5HLlKTAo65Q0="></script>
<link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
  <body class="section-post dir-poststaedte-forum-1-71-goettingen section ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-books">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a>
          </li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      <h1 class="section-title">Städteforum 1/71 Göttingen</h1><main role="main" class="section-single"><div class="post section"><div class="post-body">
          <div class="post-content">
            
          </div>
        </div>
      </div><div class="toc-list">
    <h2 class="toc-list-heading">Beiträge in diesem Buch</h2><ul class="toc"><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-lohmuehlenweg')">Bauvorhaben Lohmühlenweg</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-verkehrsentwicklung')">Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-holtenser-berg')">Wohnsiedlung Holtenser Berg</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-klinikum')">Medizinische Fakultät</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-gwz')">Ausbau Geisteswissenschaftliches Zentrum</a>
      </li></div><div class="article-list book scroll-layout"><a name="heading-anchor-lohmuehlenweg" id ="heading-anchor-lohmuehlenweg"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/">Bauvorhaben Lohmühlenweg</a></h2><time class="date" datetime="2025-03-26">Mittwoch, 26. März 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;drawing&#34;,&#34;position&#34;:{&#34;x&#34;:253,&#34;y&#34;:39},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:4472,&#34;y&#34;:1518}},{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:213,&#34;y&#34;:3758},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:4506,&#34;y&#34;:3035}}],&#34;image&#34;:&#34;page120.jxl&#34;,&#34;size&#34;:[4806,6994]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/drawing_hu_264c12d159db5095.jpg" data-image-name="drawing.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/page120/full/full/0/default_hu_2540064bd4425146.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="5e0dc20e858f67cb7d1925d4ab57eab3"></div>
  <div id="5e0dc20e858f67cb7d1925d4ab57eab3-popup" class="ol-popup">
    <a href="#" id="5e0dc20e858f67cb7d1925d4ab57eab3-popup-closer" class="ol-popup-closer"></a>
    <div id="5e0dc20e858f67cb7d1925d4ab57eab3-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _5e0dc20e858f67cb7d1925d4ab57eab3 = window.projektemacherMap(
      '5e0dc20e858f67cb7d1925d4ab57eab3',
      {"features":[{"geometry":{"coordinates":[9.931259,51.530537],"type":"Point"},"properties":{"name":"Bauvorhaben Lohmühlenweg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Bauvorhaben Lohmühlenweg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein Hochhaus für die Innenstadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/lohmuehlenweg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.931259,51.530537],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _5e0dc20e858f67cb7d1925d4ab57eab3.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Ein Hochhaus für die Innenstadt&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Dieser Entwurf für die Gartenstraße, in der Nähe des Bismarckhäuschens hätte 8 Stockwerke haben sollen. Wenn man 3 Meter pro Stockwerk annimmt, wäre es mindestens 24 Meter hoch geworden und damit nach den Kirchtürmen das höchste Gebäude der Innenstadt geworden.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="entwurf">Entwurf</h1>
<p>Der Entwurf stammt von der Göttinger Architektin <a href="https://de.wikipedia.org/wiki/Lucy_Hillebrand" target="_blank">Lucy Hillebrand</a>.</p>
<p>Aus dem Übersichtsplan lässt sich ableiten, welche Gebäude in der Gartenstraße hätten abgerissen werden müssen.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/./blueprint.jpg" alt="Übersichtsplan"/> <figcaption>
                
                <p>
                    Übersichtsplan
                    
                        
                        </p>
                
            </figcaption></figure>

</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/lohmuehlenweg/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-verkehrsentwicklung" id ="heading-anchor-verkehrsentwicklung"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/">Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs</a></h2><time class="date" datetime="2025-03-19">Mittwoch, 19. März 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;image&#34;:&#34;page034.jxl&#34;,&#34;size&#34;:[4720,6996]},{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:1559,&#34;y&#34;:111},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:2977,&#34;y&#34;:2821}},{&#34;name&#34;:&#34;blueprint-detail&#34;,&#34;position&#34;:{&#34;x&#34;:1629,&#34;y&#34;:3644},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:2924,&#34;y&#34;:3014}}],&#34;image&#34;:&#34;page035.jxl&#34;,&#34;size&#34;:[4774,6992]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/blueprint-detail_hu_2749ebedbf0b37d.jpg" data-image-name="blueprint-detail.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/page035/full/full/0/default_hu_21c43bd92461d0d4.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="06670128c815f33f84e0f0dfea71ece1"></div>
  <div id="06670128c815f33f84e0f0dfea71ece1-popup" class="ol-popup">
    <a href="#" id="06670128c815f33f84e0f0dfea71ece1-popup-closer" class="ol-popup-closer"></a>
    <div id="06670128c815f33f84e0f0dfea71ece1-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _06670128c815f33f84e0f0dfea71ece1 = window.projektemacherMap(
      '06670128c815f33f84e0f0dfea71ece1',
      {"features":[{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Der Ringschluss mit dem Bulldozer\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.942461,51.537681],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _06670128c815f33f84e0f0dfea71ece1.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Der Ringschluss mit dem Bulldozer&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die Verkehrsplanungen  ist nicht mehr ganz so ambitioniert wie in den 60er Jahre. So ist z.B. die Trasse von Geismar nach Rosdorf ist nicht mehr enthalten. Vermutlich, weil in der Zwischenzeit der <a href="https://de.wikipedia.org/wiki/G%C3%B6ttinger_Kiessee" target="_blank">Kiessee</a> als Naherholungsgebiet genutzt wurde.</p>
<p>Ansonsten findet sich hier ein genauerer Plan der Ost-Tangente.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="gesamtansicht">Gesamtansicht</h1>
<p>Hier ist, sicher auch als Vorbereitung für den Ringschluss, ein Ausbau der Humboldtallee und des Nikolausberger Wegs geplant. Ggf. waren dabei die Dimensionen der Robert-Koch-Straße vorgesehen. Zusätzlich ist der Ausbau des Straßenzuges Stumpfe Eiche (nach der Robert-Koch-Straße) und des Helleweg bis zur Springstraße eingezeichnet. Heutzutage ist das plötzliche Ende der Robert-Koch-Straße ein Relikt dieser nicht umgesetzten Planung.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/./blueprint.jpg" alt="Geplantes Straßennetz"/> <figcaption>
                
                <p>
                    Geplantes Straßennetz
                    
                        
                        </p>
                
            </figcaption></figure>

</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="ost-tangente">Ost-Tangente</h1>
<p>Die Karte zeigt den groben Verlauf der geplanten Trasse über dem heutigen Häuserbestand.</p>
<div class="map-wrapper _efTrigger-inview-50px _effect-addclass-show">
  <div class="map" id="115b143272042fa40cb602628bd235cb"></div>
  <div id="115b143272042fa40cb602628bd235cb-popup" class="ol-popup">
    <a href="#" id="115b143272042fa40cb602628bd235cb-popup-closer" class="ol-popup-closer"></a>
    <div id="115b143272042fa40cb602628bd235cb-popup-content" class="ol-popup-content"></div>
  </div>
</div><div class="share map-share"><a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/ost-tangente.geojson" title="GeoJSON herunterladen" download>GeoJSON herunterladen</a></div><script type="text/javascript">
    var _115b143272042fa40cb602628bd235cb = window.projektemacherMap(
      '115b143272042fa40cb602628bd235cb',
      '/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/ost-tangente.geojson',
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      14,
      12,
      16,
      false,
      false,
      true,
      true,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _115b143272042fa40cb602628bd235cb.then(map => {map.updateSize()});
</script>

<p>Die Göttinger Ost-Tangente wurde 1968 genehmigt, diese Genehmigung wurde durch einen Gerichtsbeschluss im Jahr 1975 für nichtig erklärt und wurde mit dem Gesamtverkehrsplan 1982 nicht weiter verfolgt.</p>
</div><div class="content-section even content-section-4 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h2 id="weitere-links">Weitere Links</h2>
<ul>
<li>Das <a href="https://www.goettinger-tageblatt.de/lokales/goettingen-lk/goettingen/osttangente-goettingen-als-die-ruhe-im-ostviertel-zur-debatte-stand-GXKRJ235YSQSGNZO4AUTD4BFBE.html" target="_blank">Göttinger Tageblatt</a> bietet eine Bildergalerie zu dem Thema.</li>
<li>Das <a href="https://www.goettingen.de/allris/vo020?0-1.0-beratungen-showHideLink&amp;VOLFDNR=1999&amp;refresh=false&amp;TOLFDNR=17144" target="_blank">Ratsinformationssystem der Stadt Göttingen</a> informiert über die abschließende Änderung des Bebauungsplans.</li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-holtenser-berg" id ="heading-anchor-holtenser-berg"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/">Wohnsiedlung Holtenser Berg</a></h2><time class="date" datetime="2025-03-12">Mittwoch, 12. März 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4697,&#34;y&#34;:2981}},{&#34;name&#34;:&#34;model-detail&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:3982},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4686,&#34;y&#34;:2992}}],&#34;image&#34;:&#34;page128.jxl&#34;,&#34;size&#34;:[4839,6991]},{&#34;image&#34;:&#34;page129.jxl&#34;,&#34;size&#34;:[4785,6987]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/model-detail_hu_3d8f01e75595dad.jpg" data-image-name="model-detail.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/page128/full/full/0/default_hu_ff699a548414094d.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="e2c34bc62abf1a2ee2572376a0392789"></div>
  <div id="e2c34bc62abf1a2ee2572376a0392789-popup" class="ol-popup">
    <a href="#" id="e2c34bc62abf1a2ee2572376a0392789-popup-closer" class="ol-popup-closer"></a>
    <div id="e2c34bc62abf1a2ee2572376a0392789-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _e2c34bc62abf1a2ee2572376a0392789 = window.projektemacherMap(
      'e2c34bc62abf1a2ee2572376a0392789',
      {"features":[{"geometry":{"coordinates":[9.904611,51.561513],"type":"Point"},"properties":{"name":"Wohnsiedlung Holtenser Berg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Wohnsiedlung Holtenser Berg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Der Holtenser Berg mit einem Turm\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/holtenser-berg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.904611,51.561513],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _e2c34bc62abf1a2ee2572376a0392789.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Der Holtenser Berg mit einem Turm&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Als dieser Beitrag erschien, waren die ersten Bewohner (1967/68) schon eingezogen, die Bebauung also schon zu einem gewissen Teil fertiggestellt.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="unterschiede">Unterschiede</h1>
<p>Trotzdem gibt es noch kleinere Unterschiede zu der tatsächlichen Ausführung, besonders im Zentrum:</p>
<ul>
<li>Südöstlich und südlich enthält das Modell einige zusätzliche Blöcke.</li>
<li>Der Turm im Zentrum wurde nicht realisiert.</li>
</ul>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/./model-detail.jpg" alt="Modell des Zentrums"/> <figcaption>
                
                <p>
                    Modell des Zentrums
                    
                        
                        </p>
                
            </figcaption></figure>

</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="planungen">Planungen</h1>
<p>Verschiedene Entwürfe aus der Planungsphase sind in <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg">Bauinformation Nr.1 1967</a> zu finden.</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/holtenser-berg/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-klinikum" id ="heading-anchor-klinikum"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/">Medizinische Fakultät</a></h2><time class="date" datetime="2025-03-05">Mittwoch, 5. März 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4686,&#34;y&#34;:3212}}],&#34;image&#34;:&#34;page066.jxl&#34;,&#34;size&#34;:[4686,6989]},{&#34;image&#34;:&#34;page067.jxl&#34;,&#34;size&#34;:[4745,6965]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/model_hu_27cccc0eb33de4da.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/page066/full/full/0/default_hu_41962ef10fef47ac.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="7dbf8bf92eacbb9bd9550b079b490ddc"></div>
  <div id="7dbf8bf92eacbb9bd9550b079b490ddc-popup" class="ol-popup">
    <a href="#" id="7dbf8bf92eacbb9bd9550b079b490ddc-popup-closer" class="ol-popup-closer"></a>
    <div id="7dbf8bf92eacbb9bd9550b079b490ddc-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _7dbf8bf92eacbb9bd9550b079b490ddc = window.projektemacherMap(
      '7dbf8bf92eacbb9bd9550b079b490ddc',
      {"features":[{"geometry":{"coordinates":[9.943691,51.550553],"type":"Point"},"properties":{"name":"Medizinische Fakultät","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Medizinische Fakultät\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein \u0026ldquo;vollständiger\u0026rdquo; Entwurf für das Klinikum\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/klinikum/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.943691,51.550553],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _7dbf8bf92eacbb9bd9550b079b490ddc.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Ein &ldquo;vollständiger&rdquo; Entwurf für das Klinikum&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Als dieser Entwurf veröffentlicht wurde, war mit dem ersten Bauabschnitt schon schon begonnen worden, der Bezug war für 1980 geplant. Der Termin konnte gehalten werden, der Einzug begann bereits 1976. Die Robert-Koch-Straße hieß im Model noch Universitätsstraße.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="unterschiede">Unterschiede</h1>
<p>Dieser Entwurf ist schon sehr dicht an der realisierten Fassung, aber deutlich größer:</p>
<ul>
<li>Das Gebäude ist in östlicher Richtung deutlich länger, auch der heutige Parkplatz &ldquo;Osteingang 1&rdquo; ist komplett überbaut.</li>
<li>Es gibt noch ein weiteres Bettenhaus.</li>
<li>Die Auffahrt im Westen ist anders realisiert worden.</li>
<li>Der Westparkplatz ist als Fächer / Bogen realisiert.</li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/klinikum/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-gwz" id ="heading-anchor-gwz"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/">Ausbau Geisteswissenschaftliches Zentrum</a></h2><time class="date" datetime="2025-02-26">Mittwoch, 26. Februar 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4682,&#34;y&#34;:3108}}],&#34;image&#34;:&#34;page064.jxl&#34;,&#34;size&#34;:[4732,6987]},{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:1518,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;white_balance&#34;,&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:2956,&#34;y&#34;:3152}}],&#34;image&#34;:&#34;page065.jxl&#34;,&#34;size&#34;:[4749,6990]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/model_hu_7c2c45a4622cda19.jpg" data-image-name="model.jpg" />
                </a><a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/"><img class="preview img-1 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/blueprint_hu_f41aff8f42bd544f.jpg" data-image-name="blueprint.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/page064/full/full/0/default_hu_fc9f64166ee0ba78.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="3690eda28c5f292f288ac331bbf32130"></div>
  <div id="3690eda28c5f292f288ac331bbf32130-popup" class="ol-popup">
    <a href="#" id="3690eda28c5f292f288ac331bbf32130-popup-closer" class="ol-popup-closer"></a>
    <div id="3690eda28c5f292f288ac331bbf32130-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _3690eda28c5f292f288ac331bbf32130 = window.projektemacherMap(
      '3690eda28c5f292f288ac331bbf32130',
      {"features":[{"geometry":{"coordinates":[9.935313,51.541721],"type":"Point"},"properties":{"name":"Ausbau Geisteswissenschaftliches Zentrum","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Ausbau Geisteswissenschaftliches Zentrum\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die drei blauen Türme waren der Anlass für dieses Blog\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/gwz/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.935313,51.541721],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _3690eda28c5f292f288ac331bbf32130.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die drei blauen Türme waren der Anlass für dieses Blog&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>&hellip; und sind auch die Grundlage für das Icon und die Fehlerseite.</p>
<p>In diesem Modell sind neben dem heute bestehenden blauen Turm noch zwei weitere enthalten. Diese ware als potentielle Erweiterungen projektiert und sogar höher als der tatsächlich gebaute.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="varianten">Varianten</h1>
<p>Ein Turm in Richtung des Kreuzbergrings, 3 Stockwerke höher und ein weiterer Richtung Goßlerstraße, der sogar 6 Stockwerke höher gewesen wäre, als der bestehende.</p>
</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="übersichtsplan">Übersichtsplan</h1>
<p>Für die Erweiterungen wären einige Abrisse am Kreuzbergring notwendig gewesen, der Plan zeigt auch den imposanten Schattenwurf&hellip;</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/./blueprint.jpg" alt="Übersichtsplan"/> <figcaption>
                
                <p>
                    Übersichtsplan
                    
                        
                        </p>
                
            </figcaption></figure>

</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/gwz/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article></div><div class="meta">
        <div class="original-pages"><h2 class="sub-section-heading">Originalseite</h2>
            <h3 class="meta-cover-title">Buchdeckel</h3><div class="iiif even">
      


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "\/post\/staedte-forum-1-71-goettingen\/front\/info.json",  0 , "/post/staedte-forum-1-71-goettingen/front/");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="front.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/post/staedte-forum-1-71-goettingen/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div></div><div class="source-meta">
  <h3 class="source-meta-heading">Quelle</h3>
  <a class="book-reference" href="https://search.worldcat.org/de/title/249241233" title="Bibliografischer Nachweis">Bibliografischer Nachweis <i class="book-reference"></i></a>
<div><h3 class="map-meta-heading">Orte in diesem Buch</h3><div class="map-wrapper ">
  <div class="map" id="3c29dc38d4110c039a88c5a8a10e1674"></div>
  <div id="3c29dc38d4110c039a88c5a8a10e1674-popup" class="ol-popup">
    <a href="#" id="3c29dc38d4110c039a88c5a8a10e1674-popup-closer" class="ol-popup-closer"></a>
    <div id="3c29dc38d4110c039a88c5a8a10e1674-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _3c29dc38d4110c039a88c5a8a10e1674 = window.projektemacherMap(
      '3c29dc38d4110c039a88c5a8a10e1674',
      {"features":[{"geometry":{"coordinates":[9.931259,51.530537],"type":"Point"},"properties":{"name":"Bauvorhaben Lohmühlenweg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Bauvorhaben Lohmühlenweg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein Hochhaus für die Innenstadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/lohmuehlenweg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Der Ringschluss mit dem Bulldozer\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.904611,51.561513],"type":"Point"},"properties":{"name":"Wohnsiedlung Holtenser Berg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Wohnsiedlung Holtenser Berg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Der Holtenser Berg mit einem Turm\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/holtenser-berg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.943691,51.550553],"type":"Point"},"properties":{"name":"Medizinische Fakultät","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Medizinische Fakultät\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein \u0026ldquo;vollständiger\u0026rdquo; Entwurf für das Klinikum\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/klinikum/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.935313,51.541721],"type":"Point"},"properties":{"name":"Ausbau Geisteswissenschaftliches Zentrum","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Ausbau Geisteswissenschaftliches Zentrum\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die drei blauen Türme waren der Anlass für dieses Blog\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/gwz/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      13,
      12,
      16,
      false,
      false,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _3c29dc38d4110c039a88c5a8a10e1674.then(map => {map.updateSize()});
</script>
</div></main>
    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV Christian Mahnke</p></div>
</footer>

  </body>
 </html>
