<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke]">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/" /><meta property="og:title" content="Städteforum 1977" />
<meta property="og:image" content="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/ogPreview_hu_fbb4e35e9fe82a6a.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", book">
<meta name="generator" content="Hugo 0.145.0">
<meta name="projektemacher.org:build-date" content="2025-03-26 20:43:01.951829693 &#43;0000 UTC m=&#43;1.322031557"><meta name="projektemacher.org:git-commit" content="6ec7deb"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;41&#34;,&#34;latest&#34;:&#34;2025-07-09T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/future/css/3dcde2e700baa65d3814003bfc8fa7f9.min.185a623807f8781d1829a87398343b02a67c3f40aa0ecaa3898b96e6bb478638.css" rel="stylesheet" integrity="sha256-GFpiOAf4eB0YKahzmDQ7AqZ8P0CqDsqjiYuW5rtHhjg=">
<script src="https://never-built.goettingen.xyz/future/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.e059b2cc235fce72368ba197cd440518961f556ea49022b91cb94a4c0a3ae50d.js" integrity="sha256-4FmyzCNfznI2i6GXzUQFGJYfVW6kkCK5HLlKTAo65Q0="></script>
<link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
  <body class="section-post dir-poststaedte-forum-1977 section ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-books">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a>
          </li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/future/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      <h1 class="section-title">Städteforum 1977</h1><main role="main" class="section-single"><div class="post section"><div class="post-body">
          <div class="post-content">
            
          </div>
        </div>
      </div><div class="toc-list">
    <h2 class="toc-list-heading">Beiträge in diesem Buch</h2><ul class="toc"><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-verkehrssystem')">Das Verkehrssystem der Göttinger Innenstadt</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-gemeindezentrum-grone-sued')">Gemeindezentrum Grone-Süd</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-neustadt')">Sanierungsgebiet &#34;Neustadt-Ostseite&#34;</a>
      </li></div><div class="article-list book scroll-layout"><a name="heading-anchor-verkehrssystem" id ="heading-anchor-verkehrssystem"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/">Das Verkehrssystem der Göttinger Innenstadt</a></h2><time class="date" datetime="2025-07-09">Mittwoch, 9. Juli 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:209,&#34;y&#34;:1928},&#34;postprocess&#34;:[&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:3275,&#34;y&#34;:3892}}],&#34;image&#34;:&#34;page198.jxl&#34;,&#34;size&#34;:[5049,6999]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/blueprint_hu_7d4a42c70ec124b4.jpg" data-image-name="blueprint.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/page198/full/full/0/default_hu_c27ccc3af792de6d.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="6bde53cb7dda965b25016036e4f2fdf0"></div>
  <div id="6bde53cb7dda965b25016036e4f2fdf0-popup" class="ol-popup">
    <a href="#" id="6bde53cb7dda965b25016036e4f2fdf0-popup-closer" class="ol-popup-closer"></a>
    <div id="6bde53cb7dda965b25016036e4f2fdf0-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _6bde53cb7dda965b25016036e4f2fdf0 = window.projektemacherMap(
      '6bde53cb7dda965b25016036e4f2fdf0',
      {"features":[{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Das Verkehrssystem der Göttinger Innenstadt","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Das Verkehrssystem der Göttinger Innenstadt\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine weitere Planungsvariante der Ost-Tangente\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/verkehrssystem/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.942461,51.537681],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _6bde53cb7dda965b25016036e4f2fdf0.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Eine weitere Planungsvariante der Ost-Tangente&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="ost-tangente">Ost-Tangente</h1>
<p>In dieser Variante waren u.a. die Bonifatius-Schule und die damalige Kranich-Apotheke im Weg.Die geplante Straße sollte direkt über den heutigen Parkplatz der Volksbank am Rathaus und Wall vorbei führen.</p>
<p>Eine im Süden etwas weniger destruktive Variante ist im <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung">Städteforum 1/71</a> zu sehen.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="übersicht-ost-tangente">Übersicht Ost-Tangente</h1>
<p>Die Karte zeigt den groben Verlauf der geplanten Trasse über dem heutigen Häuserbestand.</p>
<div class="map-wrapper _efTrigger-inview-50px _effect-addclass-show">
  <div class="map" id="ba35977b2d39b7436d6b87d2a5805000"></div>
  <div id="ba35977b2d39b7436d6b87d2a5805000-popup" class="ol-popup">
    <a href="#" id="ba35977b2d39b7436d6b87d2a5805000-popup-closer" class="ol-popup-closer"></a>
    <div id="ba35977b2d39b7436d6b87d2a5805000-popup-content" class="ol-popup-content"></div>
  </div>
</div><div class="share map-share"><a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/ost-tangente.geojson" title="GeoJSON herunterladen" download>GeoJSON herunterladen</a></div><script type="text/javascript">
    var _ba35977b2d39b7436d6b87d2a5805000 = window.projektemacherMap(
      'ba35977b2d39b7436d6b87d2a5805000',
      '/post/staedte-forum-1977/verkehrssystem/ost-tangente.geojson',
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      14,
      12,
      16,
      false,
      false,
      true,
      true,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _ba35977b2d39b7436d6b87d2a5805000.then(map => {map.updateSize()});
</script>

</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="weitere-beiträge">Weitere Beiträge</h1>
<p>Um einen Überblick über die Entwicklungen und Planungsstufen zu bekommen können die folgenden Beiträge helfen:</p>
<ul>
<li><a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/">1967</a></li>
<li><a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/">1971</a></li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/verkehrssystem/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-gemeindezentrum-grone-sued" id ="heading-anchor-gemeindezentrum-grone-sued"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/">Gemeindezentrum Grone-Süd</a></h2><time class="date" datetime="2025-07-02">Mittwoch, 2. Juli 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:1232,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:3718,&#34;y&#34;:2508}},{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:1245,&#34;y&#34;:4687},&#34;postprocess&#34;:[&#34;white_balance&#34;,&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:3108,&#34;y&#34;:1846}}],&#34;image&#34;:&#34;page139.jxl&#34;,&#34;size&#34;:[4955,7002]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/model_hu_48702c5360b48f4.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/page139/full/full/0/default_hu_f66d5e88e6cf343.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="73456f54992b9c209a172b8ca2ccfed2"></div>
  <div id="73456f54992b9c209a172b8ca2ccfed2-popup" class="ol-popup">
    <a href="#" id="73456f54992b9c209a172b8ca2ccfed2-popup-closer" class="ol-popup-closer"></a>
    <div id="73456f54992b9c209a172b8ca2ccfed2-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _73456f54992b9c209a172b8ca2ccfed2 = window.projektemacherMap(
      '73456f54992b9c209a172b8ca2ccfed2',
      {"features":[{"geometry":{"coordinates":[9.8997267,51.5274551],"type":"Point"},"properties":{"name":"Gemeindezentrum Grone-Süd","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Gemeindezentrum Grone-Süd\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Das Gemeindezentrum in Grone besteht noch heute\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/gemeindezentrum-grone-sued/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.8997267,51.5274551],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _73456f54992b9c209a172b8ca2ccfed2.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Das Gemeindezentrum in Grone besteht noch heute&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die projektierten Wohnhäuser wurden allerdings nie in dieser Form realisiert.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="kirchengemeinde">Kirchengemeinde</h1>
<p>Das Haus gehörte ursprünglich der <a href="https://jona.wir-e.de/aktuelles" target="_blank">Jona Kirchengemeinde</a>, im Jahr 2024 fusionierten die <a href="https://kg-grone.wir-e.de/orte" target="_blank">Kirchengemeinden in Grone</a>.</p>
</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="nachbarschaftszentrum">Nachbarschaftszentrum</h1>
<p>Heute befindet sich in der Nähe des Gemeindezentrum das <a href="https://www.nachbarschaftszentrum-grone.de/index.html" target="_blank">Nachbarschaftszentrum Grone</a>.</p>
</div><div class="content-section even content-section-4 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="grundriss">Grundriss</h1>
<p>Der Grundriss zeigt eine Übersicht über die geplante Gesamtanlage, die Wohnhäuser in der Mitte wurden nicht gebaut.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/./blueprint.jpg" alt="Grundriss"/> <figcaption>
                
                <p>
                    Grundriss
                    
                        
                        </p>
                
            </figcaption></figure>

</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/gemeindezentrum-grone-sued/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-neustadt" id ="heading-anchor-neustadt"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/">Sanierungsgebiet &#34;Neustadt-Ostseite&#34;</a></h2><time class="date" datetime="2025-06-18">Mittwoch, 18. Juni 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:1522,&#34;y&#34;:170},&#34;postprocess&#34;:[&#34;white_balance&#34;,&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:2381,&#34;y&#34;:1507}},{&#34;name&#34;:&#34;model-current&#34;,&#34;position&#34;:{&#34;x&#34;:1546,&#34;y&#34;:2184},&#34;postprocess&#34;:[&#34;smoothen_median&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:2365,&#34;y&#34;:2112}},{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:1561,&#34;y&#34;:4686},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:3320,&#34;y&#34;:2112}}],&#34;image&#34;:&#34;page023.jxl&#34;,&#34;size&#34;:[5040,6990]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/model_hu_629f443f78cb980b.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/page023/full/full/0/default_hu_15a9dd08dac55609.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="5cdffdbe9f622e2c46d46842a6afa036"></div>
  <div id="5cdffdbe9f622e2c46d46842a6afa036-popup" class="ol-popup">
    <a href="#" id="5cdffdbe9f622e2c46d46842a6afa036-popup-closer" class="ol-popup-closer"></a>
    <div id="5cdffdbe9f622e2c46d46842a6afa036-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _5cdffdbe9f622e2c46d46842a6afa036 = window.projektemacherMap(
      '5cdffdbe9f622e2c46d46842a6afa036',
      {"features":[{"geometry":{"coordinates":[9.9276414,51.533846],"type":"Point"},"properties":{"name":"Sanierungsgebiet \u0026#34;Neustadt-Ostseite\u0026#34;","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Sanierungsgebiet \u0026#34;Neustadt-Ostseite\u0026#34;\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine weitere Variante einer umgestalteten Neustadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/neustadt/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.9276414,51.533846],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _5cdffdbe9f622e2c46d46842a6afa036.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Eine weitere Variante einer umgestalteten Neustadt&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Diese späte Variante ist nicht mehr ganz so radikal, so bleibt hier das Theologische Stift in der Geiststraße erhalten. Die extremere Variante ist im <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/neustadt">Städteforum 1/71</a> zu finden.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="realisierung">Realisierung</h1>
<p>Aber auch diese wurde nicht vollständig umgesetzt, so ist z.B. die Bebauung am Christian-Gottlob-Heine-Ufer anders ausgefallen.</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/neustadt/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article></div><div class="meta">
        <div class="original-pages"><h2 class="sub-section-heading">Originalseite</h2>
            <h3 class="meta-cover-title">Buchdeckel</h3><div class="iiif even">
      


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "\/post\/staedte-forum-1977\/front\/info.json",  0 , "/post/staedte-forum-1977/front/");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="front.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1977/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div></div><div class="source-meta">
  <h3 class="source-meta-heading">Quelle</h3>
  <a class="book-reference" href="https://search.worldcat.org/de/title/74413723" title="Bibliografischer Nachweis">Bibliografischer Nachweis <i class="book-reference"></i></a>
<div><h3 class="map-meta-heading">Orte in diesem Buch</h3><div class="map-wrapper ">
  <div class="map" id="0819586d588d0d42d6777126c1ec480d"></div>
  <div id="0819586d588d0d42d6777126c1ec480d-popup" class="ol-popup">
    <a href="#" id="0819586d588d0d42d6777126c1ec480d-popup-closer" class="ol-popup-closer"></a>
    <div id="0819586d588d0d42d6777126c1ec480d-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _0819586d588d0d42d6777126c1ec480d = window.projektemacherMap(
      '0819586d588d0d42d6777126c1ec480d',
      {"features":[{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Das Verkehrssystem der Göttinger Innenstadt","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Das Verkehrssystem der Göttinger Innenstadt\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine weitere Planungsvariante der Ost-Tangente\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/verkehrssystem/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.8997267,51.5274551],"type":"Point"},"properties":{"name":"Gemeindezentrum Grone-Süd","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Gemeindezentrum Grone-Süd\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Das Gemeindezentrum in Grone besteht noch heute\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/gemeindezentrum-grone-sued/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.9276414,51.533846],"type":"Point"},"properties":{"name":"Sanierungsgebiet \u0026#34;Neustadt-Ostseite\u0026#34;","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Sanierungsgebiet \u0026#34;Neustadt-Ostseite\u0026#34;\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine weitere Variante einer umgestalteten Neustadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1977/neustadt/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      13,
      12,
      16,
      false,
      false,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _0819586d588d0d42d6777126c1ec480d.then(map => {map.updateSize()});
</script>
</div></main>
    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/future/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/future/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV Christian Mahnke</p></div>
</footer>

  </body>
 </html>
