<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke]">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/" /><meta property="og:title" content="Bauinformation Nr. 1 März 1967" />
<meta property="og:image" content="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/ogPreview_hu_198c620c3b8b5267.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", book">
<meta name="generator" content="Hugo 0.145.0">
<meta name="projektemacher.org:build-date" content="2025-03-26 20:43:01.951829693 &#43;0000 UTC m=&#43;1.322031557"><meta name="projektemacher.org:git-commit" content="6ec7deb"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;41&#34;,&#34;latest&#34;:&#34;2025-07-09T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/future/css/3dcde2e700baa65d3814003bfc8fa7f9.min.185a623807f8781d1829a87398343b02a67c3f40aa0ecaa3898b96e6bb478638.css" rel="stylesheet" integrity="sha256-GFpiOAf4eB0YKahzmDQ7AqZ8P0CqDsqjiYuW5rtHhjg=">
<script src="https://never-built.goettingen.xyz/future/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.e059b2cc235fce72368ba197cd440518961f556ea49022b91cb94a4c0a3ae50d.js" integrity="sha256-4FmyzCNfznI2i6GXzUQFGJYfVW6kkCK5HLlKTAo65Q0="></script>
<link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
  <body class="section-post dir-postbauinformation-nr1-1967 section ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-books">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a>
          </li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/future/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      <h1 class="section-title">Bauinformation Nr. 1 März 1967</h1><main role="main" class="section-single"><div class="post section"><div class="post-body">
          <div class="post-content">
            
          </div>
        </div>
      </div><div class="toc-list">
    <h2 class="toc-list-heading">Beiträge in diesem Buch</h2><ul class="toc"><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-warteberg')">Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-holtenser-berg')">Demonstrativbauvorhaben Holtenser Berg, Göttingen</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-verkehr')">Bauten für den Verkehr</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-papenberg')">Studentenwohnheim Papenberg</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-klinikum')">Medizinische Fakultät</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-iduna-zentrum-volksbank')">Geplante Bauvorhaben</a>
      </li></div><div class="article-list book scroll-layout"><a name="heading-anchor-warteberg" id ="heading-anchor-warteberg"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/">Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen</a></h2><time class="date" datetime="2025-06-04">Mittwoch, 4. Juni 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:138,&#34;y&#34;:2770},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:2794,&#34;y&#34;:2372}},{&#34;name&#34;:&#34;drawing-front&#34;,&#34;position&#34;:{&#34;x&#34;:864,&#34;y&#34;:5230},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:4064,&#34;y&#34;:1568}}],&#34;image&#34;:&#34;page073.jxl&#34;,&#34;size&#34;:[4931,7009]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/drawing-front_hu_a15acd04464617fa.jpg" data-image-name="drawing-front.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/page073/full/full/0/default_hu_da199cc95cd9080c.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="4c099016dd5930b5e45f33fbacbd7712"></div>
  <div id="4c099016dd5930b5e45f33fbacbd7712-popup" class="ol-popup">
    <a href="#" id="4c099016dd5930b5e45f33fbacbd7712-popup-closer" class="ol-popup-closer"></a>
    <div id="4c099016dd5930b5e45f33fbacbd7712-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _4c099016dd5930b5e45f33fbacbd7712 = window.projektemacherMap(
      '4c099016dd5930b5e45f33fbacbd7712',
      {"features":[{"geometry":{"coordinates":[9.968157,51.547273],"type":"Point"},"properties":{"name":"Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine Seniorenresidenz im Wald bei Herberhausen\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/warteberg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.968157,51.547273],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _4c099016dd5930b5e45f33fbacbd7712.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Eine Seniorenresidenz im Wald bei Herberhausen&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="entwurf">Entwurf</h1>
<p>Der genaue Ort lässt sich nicht präzise bestimmen.</p>
<p>Der Entwurf stammt von <a href="https://de.wikipedia.org/wiki/Jochen_Brandi" target="_blank">Jochen Brandi</a> aus Göttingen, von dem auch das realisierte EAM-Hochaus an der Kasseler Landstraße, oder die Deutsche Bank in der Innenstadt stammt.</p>
<p>Das Gebäude hätte über 10 Stockwerke hoch sein sollen und wäre somit auch recht auffällig gewesen.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="grundriss">Grundriss</h1>
<p>Der Grundriss zeigt eine Übersicht über die geplante Gesamtanlage.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/./blueprint.jpg" alt="Grundriss"/> <figcaption>
                
                <p>
                    Grundriss
                    
                        
                        </p>
                
            </figcaption></figure>

</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/warteberg/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-holtenser-berg" id ="heading-anchor-holtenser-berg"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/">Demonstrativbauvorhaben Holtenser Berg, Göttingen</a></h2><time class="date" datetime="2025-05-28">Mittwoch, 28. Mai 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model-1&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;smoothen_median&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:2830,&#34;y&#34;:2162}},{&#34;name&#34;:&#34;model-2&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:2475},&#34;postprocess&#34;:[&#34;smoothen_median&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:2820,&#34;y&#34;:2120}},{&#34;name&#34;:&#34;model-3&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:4908},&#34;postprocess&#34;:[&#34;smoothen_median&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:2805,&#34;y&#34;:2095}}],&#34;image&#34;:&#34;page084.jxl&#34;,&#34;size&#34;:[4918,7003]},{&#34;areas&#34;:[{&#34;name&#34;:&#34;model-4&#34;,&#34;position&#34;:{&#34;x&#34;:7,&#34;y&#34;:2},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4940,&#34;y&#34;:2948}}],&#34;image&#34;:&#34;page085.jxl&#34;,&#34;size&#34;:[4944,6997]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/model-4_hu_2e2603c4fe409c46.jpg" data-image-name="model-4.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/page085/full/full/0/default_hu_d844938015f62aba.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="5317067212bf98d58c3bc431a23296fc"></div>
  <div id="5317067212bf98d58c3bc431a23296fc-popup" class="ol-popup">
    <a href="#" id="5317067212bf98d58c3bc431a23296fc-popup-closer" class="ol-popup-closer"></a>
    <div id="5317067212bf98d58c3bc431a23296fc-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _5317067212bf98d58c3bc431a23296fc = window.projektemacherMap(
      '5317067212bf98d58c3bc431a23296fc',
      {"features":[{"geometry":{"coordinates":[9.904611,51.561513],"type":"Point"},"properties":{"name":"Demonstrativbauvorhaben Holtenser Berg, Göttingen","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Demonstrativbauvorhaben Holtenser Berg, Göttingen\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/holtenser-berg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.904611,51.561513],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _5317067212bf98d58c3bc431a23296fc.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Einige sind in diesem Beitrag zu sehen. Allen ist gemeinsam, dass sie Wohngebäude verschiedener Größe um ein Zentrum anordnen: also einen kompletten funktionalen Stadtteil darstellen.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="hintergrund">Hintergrund</h1>
<p>Als Demonstrativbauvorhaben &ldquo;Holtenser Berg&rdquo; des Bundesministers für Bauwesen projektiert, erstreckt sich die Siedlung auf 40 Hektar, 1967/68 bezogen die ersten Bewohner ihre Wohnungen.</p>
<p>Die Struktur wurde so angelegt, dass sich Wohnhäuser und Blöcke um ein Zentrum mit Läden und Arztpraxen gruppieren.</p>
</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="andere-entwürfe">Andere Entwürfe</h1>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-1.jpg" alt="Entwurf 1"/> <figcaption>
                
                <p>
                    Entwurf 1
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Hier ist das Highlight sicher die über den Hang zur Grone hängende Terrasse. Die Wohnfläche ist deutlich konzentrierter: weniger aber dafür größere Hochhäuser.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-2.jpg" alt="Entwurf 2"/> <figcaption>
                
                <p>
                    Entwurf 2
                    
                        
                        </p>
                
            </figcaption></figure>

<p>In diesem Entwurf ist die Hochhausbebauung auf den Norden des Gebiets konzentriert. Zusätzlich existieren zwei ansteigende, ca. 300 Meter lange Gebäude an den Rändern im Westen und Osten.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-3.jpg" alt="Entwurf 3"/> <figcaption>
                
                <p>
                    Entwurf 3
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Auch dieser Entwurf sieht einen deutlich höheren Grad der Konzentration der Wohnbauten vor. Dafür ist das Straßenraster schon relativ nah am tatsächlich umgesetzten.</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-verkehr" id ="heading-anchor-verkehr"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/">Bauten für den Verkehr</a></h2><time class="date" datetime="2025-05-21">Mittwoch, 21. Mai 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;blueprint&#34;,&#34;position&#34;:{&#34;x&#34;:253,&#34;y&#34;:2728},&#34;postprocess&#34;:[&#34;grayscale_simple&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:4378,&#34;y&#34;:4037}}],&#34;image&#34;:&#34;page066.jxl&#34;,&#34;size&#34;:[4897,7003]},{&#34;image&#34;:&#34;page067.jxl&#34;,&#34;size&#34;:[4927,7003]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/blueprint_hu_1246616f09148c60.jpg" data-image-name="blueprint.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/page066/full/full/0/default_hu_89cd290608e71337.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="77764045b76c96b918a91ae1b0945e42"></div>
  <div id="77764045b76c96b918a91ae1b0945e42-popup" class="ol-popup">
    <a href="#" id="77764045b76c96b918a91ae1b0945e42-popup-closer" class="ol-popup-closer"></a>
    <div id="77764045b76c96b918a91ae1b0945e42-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _77764045b76c96b918a91ae1b0945e42 = window.projektemacherMap(
      '77764045b76c96b918a91ae1b0945e42',
      {"features":[{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Bauten für den Verkehr","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Bauten für den Verkehr\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Göttingen als autogerechte Stadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/verkehr/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.942461,51.537681],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _77764045b76c96b918a91ae1b0945e42.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Göttingen als autogerechte Stadt&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Wie viele andere Städte sollte auch Göttingen eine <a href="https://de.wikipedia.org/wiki/Autogerechte_Stadt" target="_blank">autogerechte Stadt</a> werden. Dieser Plan aus den späten 60ern gibt einen Überblick über geplante Straßenbauprojekte.</p>
<p>Der Plan sollte bis ca. 1990 umgesetzt sein.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="neue-straßen">Neue Straßen</h1>
<ul>
<li>Östlich der Innenstadt ist die Ost-Tangente, also der Lückenschluss des Ringes zu sehen.</li>
<li>Der geplante Autobahnzubringer im Nordwesten wurde realisiert.</li>
<li>Die Verbindung von Geismar nach Rosdorf wurde so nicht realisiert, war aber unter dem Namen <a href="https://www.hna.de/lokales/goettingen/premiere-suedspange-771076.html" target="_blank">&ldquo;Südspange&rdquo;</a> bis 2010 in der kommunalpolitischen Diskussion.</li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/verkehr/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-papenberg" id ="heading-anchor-papenberg"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/">Studentenwohnheim Papenberg</a></h2><time class="date" datetime="2025-05-14">Mittwoch, 14. Mai 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4905,&#34;y&#34;:2095}}],&#34;image&#34;:&#34;page065.jxl&#34;,&#34;size&#34;:[4886,6999]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/model_hu_1c32b53b116d184a.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/page065/full/full/0/default_hu_fdb4660ae49b5b87.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="ff10487d4f86782f2a01c8e8ba6c8dc5"></div>
  <div id="ff10487d4f86782f2a01c8e8ba6c8dc5-popup" class="ol-popup">
    <a href="#" id="ff10487d4f86782f2a01c8e8ba6c8dc5-popup-closer" class="ol-popup-closer"></a>
    <div id="ff10487d4f86782f2a01c8e8ba6c8dc5-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _ff10487d4f86782f2a01c8e8ba6c8dc5 = window.projektemacherMap(
      'ff10487d4f86782f2a01c8e8ba6c8dc5',
      {"features":[{"geometry":{"coordinates":[9.952089,51.553307],"type":"Point"},"properties":{"name":"Studentenwohnheim Papenberg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Studentenwohnheim Papenberg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Dieses futuristische Hochhaus für Studierende wurde nie gebaut\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/papenberg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.952089,51.553307],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _ff10487d4f86782f2a01c8e8ba6c8dc5.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Dieses futuristische Hochhaus für Studierende wurde nie gebaut&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="modell">Modell</h1>
<p>An der oberen Kante des Modells kann man die Straße &ldquo;An der Lutter&rdquo; erkennen, durch die Mitte verläuft diagonal die &ldquo;Zimmermannstraße&rdquo;.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="entwurf">Entwurf</h1>
<p>Der Entwurf stammt von <a href="https://www.architektur.tu-darmstadt.de/fachbereich/ueber_uns/professor_innen/ehemalige_professor_innen/fesel_gerd.de.jsp" target="_blank">Prof. Dr. Gerd Fesel</a>, von dem auch der Entwurf für das Uniklinikum stammt.</p>
</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="heutige-situation">Heutige Situation</h1>
<p>Auf dem Gebiet existiert heute ein Wohngebiet und die Straße &ldquo;Vor der Laakenbreite&rdquo;</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/papenberg/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-klinikum" id ="heading-anchor-klinikum"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/">Medizinische Fakultät</a></h2><time class="date" datetime="2025-05-07">Mittwoch, 7. Mai 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container even " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;overview&#34;,&#34;position&#34;:{&#34;x&#34;:210,&#34;y&#34;:198},&#34;postprocess&#34;:[&#34;smoothen_median&#34;,&#34;preview&#34;,&#34;grayscale_simple&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:2905,&#34;y&#34;:3483}}],&#34;image&#34;:&#34;page060.jxl&#34;,&#34;size&#34;:[4910,6995]},{&#34;areas&#34;:[{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:220,&#34;y&#34;:176},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4422,&#34;y&#34;:2354}},{&#34;name&#34;:&#34;model-front&#34;,&#34;position&#34;:{&#34;x&#34;:220,&#34;y&#34;:4697},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4466,&#34;y&#34;:1989}}],&#34;image&#34;:&#34;page061.jxl&#34;,&#34;size&#34;:[4892,7007]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/"><img class="preview img-0 even _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/model_hu_3350d2a953351405.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container even scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/page061/full/full/0/default_hu_4e1bec01d2c0aba4.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map even _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="22f16a6c10d7e93491f111cbca87f5cb"></div>
  <div id="22f16a6c10d7e93491f111cbca87f5cb-popup" class="ol-popup">
    <a href="#" id="22f16a6c10d7e93491f111cbca87f5cb-popup-closer" class="ol-popup-closer"></a>
    <div id="22f16a6c10d7e93491f111cbca87f5cb-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _22f16a6c10d7e93491f111cbca87f5cb = window.projektemacherMap(
      '22f16a6c10d7e93491f111cbca87f5cb',
      {"features":[{"geometry":{"coordinates":[9.943691,51.550553],"type":"Point"},"properties":{"name":"Medizinische Fakultät","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Medizinische Fakultät\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein früher Entwurf des Klinikums\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/klinikum/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.943691,51.550553],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _22f16a6c10d7e93491f111cbca87f5cb.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Ein früher Entwurf des Klinikums&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die Ausführung des ersten Bauabschnittes (des jetzigen) <a href="https://de.wikipedia.org/wiki/Universit%C3%A4tsmedizin_G%C3%B6ttingen" target="_blank">Klinikums</a> begann 1969, also zwei Jahre nach dem erscheinen der Publikation aus dieser Beitrag stammt (siehe unten). Der Einzug begann 1976 und war 1980 weitestgehend abgeschlossen.</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="modell">Modell</h1>
<p>Das Modell zeigt einen zentralen Turm mit einem breiten Sockel an dessen Stelle heute das Hauptgebäude steht. Und eine Reihe von damit verbundenen Nebengebäuden im Norden. Das Parkdeck im Vordergrund ist das einzige, das man an diesem Entwurf heute wiedererkennen kann.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/./model-front.jpg" alt="Eingangsbereich"/> <figcaption>
                
                <p>
                    Eingangsbereich
                    
                        
                        </p>
                
            </figcaption></figure>

</div><div class="content-section odd content-section-3 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="plan">Plan</h1>
<p>Im Plan ist Norden oben.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/./overview.jpg" alt="Übersichtsplan"/> <figcaption>
                
                <p>
                    Übersichtsplan
                    
                        
                        </p>
                
            </figcaption></figure>

</div><div class="content-section even content-section-4 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="heutige-situation">Heutige Situation</h1>
<p>Derzeit steht wieder eine <a href="https://www.umg.eu/neubau/" target="_blank">Erweiterung</a> des Klinikums an, diese soll zwischen dem Wohnheim Robert-Koch-Straße und dem Bettenhaus 1 entstehen.</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/klinikum/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-iduna-zentrum-volksbank" id ="heading-anchor-iduna-zentrum-volksbank"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/">Geplante Bauvorhaben</a></h2><time class="date" datetime="2025-04-30">Mittwoch, 30. April 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;drawing&#34;,&#34;position&#34;:{&#34;x&#34;:145,&#34;y&#34;:323},&#34;postprocess&#34;:[&#34;white_balance&#34;,&#34;preview&#34;],&#34;size&#34;:{&#34;x&#34;:4744,&#34;y&#34;:1593}},{&#34;name&#34;:&#34;model&#34;,&#34;position&#34;:{&#34;x&#34;:168,&#34;y&#34;:4621},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:4205,&#34;y&#34;:2387}}],&#34;image&#34;:&#34;page037.jxl&#34;,&#34;size&#34;:[4931,7009]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/model_hu_24ff5d1ad9fb82a9.jpg" data-image-name="model.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/page037/full/full/0/default_hu_df04ffde635075ee.jpg" />
                  </a>
                </div>
              </div><div class="scroll-map odd _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="bca1a7ebdeed22b8f6316d3adb5489c4"></div>
  <div id="bca1a7ebdeed22b8f6316d3adb5489c4-popup" class="ol-popup">
    <a href="#" id="bca1a7ebdeed22b8f6316d3adb5489c4-popup-closer" class="ol-popup-closer"></a>
    <div id="bca1a7ebdeed22b8f6316d3adb5489c4-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _bca1a7ebdeed22b8f6316d3adb5489c4 = window.projektemacherMap(
      'bca1a7ebdeed22b8f6316d3adb5489c4',
      {"features":[{"geometry":{"coordinates":[9.939042,51.530107],"type":"Point"},"properties":{"name":"Geplante Bauvorhaben","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Geplante Bauvorhaben\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die Volksbank mit einem zweigeschossigen Sockel\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.939042,51.530107],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _bca1a7ebdeed22b8f6316d3adb5489c4.then(map => {map.updateSize()});
</script>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die Volksbank mit einem zweigeschossigen Sockel&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="volksbank">Volksbank</h1>
<p>In diesem frühen Entwurf hat die Volksbank am Geismartor noch einen Sockel mit zwei Stockwerken.</p>
<p>Die Fassade aus blauem Glas stammt übrigens aus den 2000er Jahren&hellip;</p>
</div><div class="content-section even content-section-2 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><h1 id="iduna-zentrum">Iduna-Zentrum</h1>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/./drawing.jpg" alt="Zeichnung des Iduna-Zentrums"/> <figcaption>
                
                <p>
                    Zeichnung des Iduna-Zentrums
                    
                        
                        </p>
                
            </figcaption></figure>

<p>In der Skizze fällt das <a href="https://de.wikipedia.org/wiki/Iduna-Zentrum_%28G%C3%B6ttingen%29" target="_blank">Iduna-Zentrum</a> (Bauvorhaben am Weender Tor) kleiner aus, als es tatsächlich realisiert wurde:</p>
<ul>
<li>Der zentrale Turm besteht in der Skizze aus zwei Teilen statt der heutigen drei.</li>
<li>Die Nebentürme sind größer ausgefallen.</li>
<li>Gleichzeitig sollte auch ein Teil des heutigen Parkplatzes am Maschmühlenweg überbaut werden.</li>
</ul>
<p>Geplant wurde das Gebäude von Friedrich Wagener und 1975 fertiggestellt. Es verfügte neben Läden auch über ein Schwimmbad, letzteres wurde 1987 geschlossen. Auch die Läden existieren nicht mehr.</p>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article></div><div class="meta">
        <div class="original-pages"><h2 class="sub-section-heading">Originalseite</h2>
            <h3 class="meta-cover-title">Buchdeckel</h3><div class="iiif even">
      


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "\/post\/bauinformation-nr1-1967\/front\/info.json",  0 , "/post/bauinformation-nr1-1967/front/");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="front.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div></div><div class="source-meta">
  <h3 class="source-meta-heading">Quelle</h3>
  <a class="book-reference" href="https://search.worldcat.org/de/title/839032633" title="Bibliografischer Nachweis">Bibliografischer Nachweis <i class="book-reference"></i></a>
<div><h3 class="map-meta-heading">Orte in diesem Buch</h3><div class="map-wrapper ">
  <div class="map" id="528f148ad7511874a585f3bee5584c4c"></div>
  <div id="528f148ad7511874a585f3bee5584c4c-popup" class="ol-popup">
    <a href="#" id="528f148ad7511874a585f3bee5584c4c-popup-closer" class="ol-popup-closer"></a>
    <div id="528f148ad7511874a585f3bee5584c4c-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _528f148ad7511874a585f3bee5584c4c = window.projektemacherMap(
      '528f148ad7511874a585f3bee5584c4c',
      {"features":[{"geometry":{"coordinates":[9.968157,51.547273],"type":"Point"},"properties":{"name":"Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Altenwohnstift am Warteberg (Planung) in Göttingen-Herberhausen\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Eine Seniorenresidenz im Wald bei Herberhausen\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/warteberg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.904611,51.561513],"type":"Point"},"properties":{"name":"Demonstrativbauvorhaben Holtenser Berg, Göttingen","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Demonstrativbauvorhaben Holtenser Berg, Göttingen\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/holtenser-berg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Bauten für den Verkehr","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Bauten für den Verkehr\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Göttingen als autogerechte Stadt\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/verkehr/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.952089,51.553307],"type":"Point"},"properties":{"name":"Studentenwohnheim Papenberg","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Studentenwohnheim Papenberg\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Dieses futuristische Hochhaus für Studierende wurde nie gebaut\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/papenberg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.943691,51.550553],"type":"Point"},"properties":{"name":"Medizinische Fakultät","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Medizinische Fakultät\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Ein früher Entwurf des Klinikums\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/klinikum/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"},{"geometry":{"coordinates":[9.939042,51.530107],"type":"Point"},"properties":{"name":"Geplante Bauvorhaben","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Geplante Bauvorhaben\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die Volksbank mit einem zweigeschossigen Sockel\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/iduna-zentrum-volksbank/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      13,
      12,
      16,
      false,
      false,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _528f148ad7511874a585f3bee5584c4c.then(map => {map.updateSize()});
</script>
</div></main>
    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/future/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/future/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV Christian Mahnke</p></div>
</footer>

  </body>
 </html>
