@use "link" as *;

.list {
  width: 90%;
  margin: auto;

  &:has(.books) {
    width: 100%;
  }
  /*
  .post-title {
    font-size: 4rem;
  }
  */

  h1, h2, h3 {
    width: 100%;
    word-wrap: break-word;
    word-wrap: normal;
    hyphens: auto;
  }

  h2.headline {
    color: black;
    a {
      @include underline-link();
    }
  }

  .post,
  .book {
    .list-item-head {
      display: flex;
    }
  }

  /*
  .tag-list-title {
    font-size: xx-large;

    @media (min-width: 768px) {
      margin: -1.4rem 5% 1rem !important;
    }
  }
  */

  .section-head + .post {
    margin-top: 1.6em;
  }

  .post {
    .list-item {
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
        justify-content: space-between;

        &.odd {
          .list-item-head {
            grid-column-start: 2;
            align-items: flex-end;

            .headline {
              text-align: end;
            }

          }

          .list-preview {
            grid-column-start: 1;
          }

          .summary {
            grid-column-start: 2;
            transform-origin: right;
            margin-left: 2rem;
            margin-right: unset;
            text-align: right;
          }
        }
      }

      .list-item-head {
        flex-direction: column;
        display: flex;

        @media (min-width: 768px) {
          width: 100%;
          grid-column-start: 1;
          justify-content: unset;
          align-items: flex-start;
        }

        .headline {
          width: 100%;
          font-size: xx-large;

          @media (min-width: 768px) {
            margin-bottom: 1rem;
            font-size: 2.2em;
          }
        }

        .meta {
          display: none;

          @media (min-width: 768px) {
            display: block;
            width: fit-content;
            margin-top: unset;
            font-size: small;
            margin: 0 1rem;
          }
        }
      }

      .list-preview {
        filter: grayscale(1);
        flex-basis: 100%;

        @media (min-width: 768px) {
          grid-row: span 2 / span 2;
          grid-column-start: 2;
          grid-row-start: 1;
        }

        .featured-entry-image {
          @media (min-width: 768px) {
            max-height: 15rem;
          }
        }
      }

      .summary {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        transform: scaleX(1.015);
        transform-origin: left;

        @media (min-width: 768px) {
          grid-column-start: 1;
          grid-row-start: 2;
          font-size: larger;
          margin-right: 2rem;

          p {
            margin-block-start: unset;
          }
        }
      }

      .readmore-container {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
          grid-column: span 2 / span 2;
          grid-row-start: 3;
          margin-bottom: 3rem;
        }
      }

      &:last-child .readmore-container:after {
        display: none;
      }
    }
  }

  .book,
  .post {
    &:last-child .list-item-head {
      .list-item,
      .cover-preview:after {
        display: none;
      }
    }
  }


  .book {
    @media (min-width: 768px) {
      padding: 3em 0;
    }

    .list-item-head {

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(3, 1fr);
        gap: 0px;
        justify-content: space-between;
      }

      .headline {
        order: 1;

        @media (min-width: 768px) {
          margin-block-end: unset;
          align-self: end;
          grid-column-start: 1;
          order: unset;
        }
      }

      .cover-preview {
        order: 2;
        min-width: 80%;
        grid-row: span 3 / span 3;

        .preview {
          margin: auto;
          width: 100%;
          order: unset;

          @media (min-width: 768px) {
            width: unset;
          }
        }

        @media (min-width: 768px) {
          min-width: unset;
        }
      }

      .count {
        margin: 1rem 0;
        order: 3;
        text-align: center;

        @media (min-width: 768px) {
          grid-row-start: 2;
          align-self: center;
          text-align: unset;
          margin-left: 3rem;
          margin-top: -5%;
          order: unset;
        }
      }

      .readmore-container {
        width: 100%;
      }

      .preview {
        width: 100%;

        @media (min-width: 768px) {
          width: unset;
        }
      }

      .meta {
        display: none;
      }
    }

  }

  &:has(.post .book) {
    margin-right: 3em;
  }

  .books {
    .list-item-head .headline {
      @media (min-width: 768px) {
        font-size: 3em;
      }
    }
  }
}

.list {
  .list-item-head {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    .headline {
      font-size: 2em;
      font-weight: 600;
      text-align: center;
      margin-block-start: unset;

      @media (min-width: 768px) {
        text-align: unset;
      }

      a {
        color: black;
      }
    }
  }

  a,
  a:active,
  a:focus,
  a:hover,
  a:visited {
    color: var(--text-color);
    text-decoration: none;
  }
}

.list .books .list-item,
.list .post .list-item {
  .readmore-container {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      grid-row-start: 3;
      align-self: flex-start;
    }

    &:after {
      content: '';
      width: 100%;
      display: inline-flex;
      justify-self: center;
      margin: auto;
      height: .3ex;
      background-color: #000;
      margin: 2rem auto;

      @media (min-width: 768px) {
        display: none;
        grid-row-start: 2;
      }
    }

    .readmore {
      display: block;
      width: fit-content;
      text-align: center;
      vertical-align: middle;
      border: .3ex solid #000;
      padding: 1rem 1rem;
      color: #000;
      text-decoration: none;
      transition: all 150ms;
      margin: auto;
      @include invert-button;

      @media (min-width: 768px) {
        width: 10rem;
        padding: .4rem 1rem;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.section-tags .main .list {
  width: unset;

  .list-item {
    .list-preview {
      mix-blend-mode: multiply;
    }

    .readmore {
      mix-blend-mode: multiply;
    }
  }
}
