html:has(.scroll-layout) {
  scroll-snap-type: y proximity;
}

.section-post:has(.main .article-list.book) {
  .article-list.book {
    display: flex;
    flex-direction: column;
    scrollbar-width: none;

    .list-item.article {

      @media (min-width: 768px) {
        min-height: 75vh;
      }


      h2.headline {
        color: black;
        a {
          @include underline-link();
        }
      }
    }
  }
}

.scroll-layout {
  .scroll-item {
    scroll-snap-align: start;
    scroll-margin-top: 6.4rem;
    height: fit-content;
    min-height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;

    @media (min-width: 768px) {
      scroll-margin-top: calc(7vw + 1.6rem);
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(5, auto);
      row-gap: 3rem;
    }

    @media (min-width: 1400px) {
      scroll-margin-top: 8.2rem;
    }

    &:last {
      margin-bottom: unset;
    }

    @media (min-width: 768px) {
      &.even {
        .scroll-preview-container {
          grid-area: 2 / 1;
        }

        .scroll-map {
          grid-area: 2 / 2;
        }
      }

      &.odd {
        .scroll-preview-container {
          grid-area: 2 / 2;
        }

        .scroll-map {
          grid-area: 2 / 1;
        }
      }
    }

    .scroll-map {
      order: 4;

      .map-wrapper {
        min-height: unset;
        width: 50vw;
        aspect-ratio: 1 / 1;
        margin: unset !important;
        float: unset !important;
        /*width: 100%; */

        @media (min-width: 768px) {
          margin-top: unset;
            width: 35vw;
        }
      }
      .map-share {
        display: none;
      }

    }

    .post-content {
      display: none;
    }

    .scroll-header {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      flex-direction: column;
      justify-content: space-between;
      order: 1;

      @media (min-width: 768px) {
        flex-direction: row;
        grid-column: span 2 / span 2;
      }

      .scroll-title {
        margin-block-start: unset;
        margin-block-end: unset;

        @media (min-width: 768px) {
          font-size: xxx-large;
        }
      }

      .date {
        display: none;

        @media (min-width: 768px) {
          display: block;
          width: 25%;
          max-width: 15rem;
        }
      }
    }

    .scroll-preview-container {
      order: 2;
    }

    .readmore-container {
      justify-content: center;
      display: flex;

      @media (min-width: 768px) {
        grid-column: span 2 / span 2;
        grid-row-start: 5;
        display: grid;
      }

      .readmore {
        @include invert-button($background: var(--page-background));
      }
    }

    .scroll-content {
      display: flex;
      order: 5;

      @media (min-width: 768px) {
        display: grid;
        grid-column: span 2 / span 2;
        grid-area: 4 / 1;
      }

      .content-container {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
          display: grid;


        }

        .content-section {
          &:has(.map-wrapper) {
            display: none;

            & + .content-section {
              /* TODO: Add indicator */
              display: none;
            }

          }

          .map-wrapper {
            max-width: 100vw;
          }

        }

        h1, h2, h3 {
          font-size: larger;

          @media (min-width: 768px) {
            font-size: xx-large;
          }
        }
      }
    }

    .preview-container {
      position: relative;
      display: block;
      max-width: fit-content;

      @media (min-width: 768px) {
        display: inline-grid;
      }

      .scan-container {
        /*position: absolute;*/
        max-width: unset;
        width: min-content;


        .preview.scan {

          filter: grayscale(1);
        }

        &.odd {
          justify-self: end;
        }

        &.even {
          justify-self: start;
        }

        .cover-link {
          display: block;

          &:first {
            position: relative;
          }

          &:has(.overlay) {
            z-index: +1;
            height: 100%;
          }

          .preview {
            max-width: calc(50vw - 8rem);

            @media (max-width: 768px) {
              max-width: 95vw;
            }
          }
        }
      }

      @for $i from 1 through 5 {
        a:has(.img-#{$i}) {
          order: #{$i};
          margin-top: 3rem;
        }
      }
    }

    @for $i from 1 through 9 {
      .layer-#{$i} {
        position: relative;
        z-index: #{$i};
      }
    }

    &.odd {
      .scroll-title {
        justify-self: start;
        order: 1;
      }

      .date {
        @media (min-width: 768px) {
          order: 2;
          text-align: end;
        }
      }
    }

    &.even {
      .scroll-title {
        justify-self: end;
        text-align: right;

        @media (min-width: 768px) {
          order: 2
        }
      }
      .date {
        order: 1;
      }
    }
  }
}

/* Simple CSS Effects */

@keyframes text-box-fade-in {
  from {
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
  }

  to {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2rem;
  }
}

.effect {
  p {
    position: relative;
  }

  &.content-box-fade {
    p {
      &:before {
        content: contents;
        position: absolute;
        animation-name: text-box-fade-in;
        animation-duration: 3000;
        animation-fill-mode: forwards;
      }
    }

  }

}
