<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/post/" /><meta property="og:title" content="Never build Göttingen" />
<meta property="og:image" content="https://never-built.goettingen.xyz/post/ogPreview_hu_3846406d767d77a1.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />




<meta name="generator" content="Hugo 0.165.0">
<meta name="projektemacher.org:build-date" content="2026-09-02 23:11:53.351339208 &#43;0000 UTC m=&#43;4.512712933"><meta name="projektemacher.org:git-commit" content="1a9ce3d"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;57&#34;,&#34;latest&#34;:&#34;2025-08-12T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/css/3dcde2e700baa65d3814003bfc8fa7f9.min.4a3626e96587b6b4aaabee5a5a6abb42b5f8caa3ef409ffa194368f5aeceb141.css" rel="stylesheet" integrity="sha256-SjYm6WWHtrSqq&#43;5aWmq7QrX4yqPvQJ/6GUNo9a7OsUE=">
<script src="https://never-built.goettingen.xyz/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.1ee3064f64c9b88ae61159652d2a45921078a2d325bd779590cf10e9a54615cd.js" integrity="sha256-HuMGT2TJuIrmEVllLSpFkhB4otMlvXeVkM8Q6aVGFc0="></script><link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
    
  
  <body class="section-post dir-post section meta ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a></li><li class="navigation-item navto-map"><a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a></li><li class="navigation-item navto-books"><a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><a class="navigation-link" href="https://never-built.goettingen.xyz/search/" title="Suche">Suche<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a></li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      <main role="main" class="section-single"><div class="post section"><div class="post-body">
          <div class="post-content">
            
          </div>
        </div>
      </div><div class="toc-list">
    <h2 class="toc-list-heading">Beiträge in diesem Liste</h2><ul class="toc"><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-zielplanungen-universitaet-goettingen-1994')">Zielplanungen Uni Göttingen</a>
      </li><li class="toc-item"><a class="toc-item-link" onclick="anchorTop('heading-anchor-modell-fotos-1994')">Modell-Fotos</a>
      </li></div><div class="article-list book scroll-layout"><a name="heading-anchor-zielplanungen-universitaet-goettingen-1994" id ="heading-anchor-zielplanungen-universitaet-goettingen-1994"></a>
      <article class="list-item article even scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/zielplanungen-universitaet-goettingen-1994/">Zielplanungen Uni Göttingen</a></h2><time class="date" datetime="2025-08-12">Dienstag, 12. August 2025</time>
</div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Ein Stadtplan zum Stand der Planungen des Staatshochbauamtes Göttingen aus dem Jahr 1994&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Für die jeweiligen Bereiche des Plans existieren auch <a href="https://never-built.goettingen.xyz/post/modell-fotos-1994">Modell-Fotos</a>.</p>
<p>Einzigartig an diesem Plan ist, dass er gleich mehrere Projekte / Baustellen umfasst:</p>
<ul>
<li>Auf dem Zentral-Campus die neue Bibliothek, mit einer Brücke in den botanischen Garten</li>
<li>Im Nordosten und Osten des Klinikums zwei neue Gebäude</li>
<li>Die Gebäude des Nordcampus wirken deutlich mehr &bdquo;aus einem Guss&ldquo;: Hier wurde nur ein Teil der damalige Planungen realisiert und dann später die freigeblieben Flächen mit jeweils eigene Entwürfen aufgefüllt.</li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/zielplanungen-universitaet-goettingen-1994/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article><a name="heading-anchor-modell-fotos-1994" id ="heading-anchor-modell-fotos-1994"></a>
      <article class="list-item article odd scroll-item " itemscope itemtype="http://schema.org/Blog"><div class="list-item-head scroll-header _effect-slide-in _efTrigger-inview-50px"><h2 class="headline scroll-title _effect-slide-in" itemprop="headline"><a data-animation-classes="post" href="https://never-built.goettingen.xyz/post/modell-fotos-1994/">Modell-Fotos</a></h2><time class="date" datetime="2025-07-29">Dienstag, 29. Juli 2025</time>
</div>
              
            <div class="preview-container scroll-preview-container odd " data-image-regions="[{&#34;areas&#34;:[{&#34;name&#34;:&#34;north&#34;,&#34;position&#34;:{&#34;x&#34;:1166,&#34;y&#34;:5236},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:5544,&#34;y&#34;:3762}},{&#34;name&#34;:&#34;medical-center&#34;,&#34;position&#34;:{&#34;x&#34;:1160,&#34;y&#34;:12199},&#34;postprocess&#34;:[&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:5518,&#34;y&#34;:5512}},{&#34;name&#34;:&#34;central&#34;,&#34;position&#34;:{&#34;x&#34;:1166,&#34;y&#34;:19162},&#34;postprocess&#34;:[&#34;white_balance&#34;,&#34;preview&#34;,&#34;enhance_ai&#34;],&#34;size&#34;:{&#34;x&#34;:5555,&#34;y&#34;:5522}}],&#34;image&#34;:&#34;front.jxl&#34;,&#34;size&#34;:[7957,27841]}]"><a class="cover-link" href="https://never-built.goettingen.xyz/post/modell-fotos-1994/"><img class="preview img-0 odd _efTrigger-scroll-start-50-start-20 _effect-scale-in-145" src="https://never-built.goettingen.xyz/post/modell-fotos-1994/north_hu_f3dd29d51c5e6cbb.jpg" data-image-name="north.jpg" />
                </a><div class="scan-container odd scroll-preview-scan-image">
                  <a class="cover-link" href="https://never-built.goettingen.xyz/post/modell-fotos-1994/"><img class="preview scan _efTrigger-scroll-start-50-start-5 _effect-scale-in-250 _effect-blur-5" src="https://never-built.goettingen.xyz/post/modell-fotos-1994/front/full/full/0/default_hu_21aebdec13ddd566.jpg" />
                  </a>
                </div>
              </div><div class="scroll-content"><div class="content-container "><div class="content-section even summary content-section-0 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Ein altes Ausstellungsplakat, das Modelle zum Stand der Planungen des Staatshochbauamtes Göttingen für das Nordgebiet, die Medizin und das GWZ (Zentralcampus) aus dem Jahr 1994 zeigt&hellip;</p>
</div><div class="content-section odd content-section-1 _efTrigger-scroll-start-75-start-40 _effect-whitebox _effect-shift-in-15-true"><p>Die Unterschiede zur tatsächlichen Realisierung zeigen sich oft erst auf den zweiten Blick:</p>
<p>Im Nordbereich sind die Abweichungen am auffälligsten:</p>
<ul>
<li>Auch wenn heute viele naturwissenschaftliche Fakultäten und Institute im Nordbereich zu finden sind, ist ihre Anordnung doch anders. die beginnt bereits bei den Gebäuden im Bereich der heutigen Tammannstraße, die Gebäude rechts wurden erst in den 2000er Jahren fertig</li>
<li>Die Wendeschleife am Ende der Robert-Koch Straße wurde nicht realisiert</li>
<li>Die Brücken zwischen den Gebäuden am heutigen Justus-von-Liebig-Weg (und die Gebäude) wurden nicht realisiert</li>
<li>An der Stelle der geplanten mathematischen Fakultät steht heute das MPI für Sonnensystemforschung</li>
<li>Das geplante Studentendorf wurde nicht in der Form realisiert, sondern weiter nördlich als Wohnheim Kellnerweg. Die Idee der Ausführung erinnert allerdings an der Wohnheim &bdquo;Kolosseum&ldquo;</li>
<li>Auch in der Ausführung der Gebäude der biologischen Fakultät gibt es Unterschiede</li>
</ul>




<figure class="_efTrigger-inview-50px _effect-addclass-show ai-image">
    
        <div class="figure-img-wrapper">
          <img src="https://never-built.goettingen.xyz/post/modell-fotos-1994/./medical-center.jpg" alt="Klinikum"/>
          </div><figcaption>
                
                <p>
                    Klinikum
                    
                        
                        </p>
                
            </figcaption></figure>

<ul>
<li>Um das Zentralgebäude des Klinikums stehen im Entwurf (nördlich, östlich, westlich) zusätzlich Gebäude
<ul>
<li>Zwischen dem Versorgungsgebäude und der Zimmermannstraße steht noch in zusätzliches Gebäude</li>
<li>Die Teiche im Süden wurden nicht angelegt</li>
</ul>
</li>
</ul>




<figure class="_efTrigger-inview-50px _effect-addclass-show ai-image">
    
        <div class="figure-img-wrapper">
          <img src="https://never-built.goettingen.xyz/post/modell-fotos-1994/./central.jpg" alt="Zentralcampus"/>
          </div><figcaption>
                
                <p>
                    Zentralcampus
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Auf dem Zentralcampus fällt besonders der südliche Bereich auf:</p>
<ul>
<li>Die andere Position und Gestaltung der neuen Bibliothek</li>
<li>Die Brücke über den Nikolausberger Weg</li>
</ul>
</div></div>
</div>
        <div class="readmore-container">
          <a href="https://never-built.goettingen.xyz/post/modell-fotos-1994/" class="readmore" title="Mehr lesen...">Mehr lesen...</a>
        </div></article></div></main>
    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/search/" data-animation-classes="meta">Suche</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV - MMXXVI Christian Mahnke</p></div>
</footer>

  </body>
 </html>
