<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke]">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/" /><meta property="og:title" content="Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs" />
<meta property="og:image" content="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/ogPreview_hu_9b1a7832d09cb211.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", transport">
<meta name="generator" content="Hugo 0.145.0">
<meta name="projektemacher.org:build-date" content="2025-03-26 20:43:01.951829693 &#43;0000 UTC m=&#43;1.322031557"><meta name="projektemacher.org:git-commit" content="6ec7deb"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;41&#34;,&#34;latest&#34;:&#34;2025-07-09T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/future/css/d1c925f3f9e93702b9ef5a97d9dacc43.min.3066fe8b2894408898ac1ad489e1ff02387cf26b66a2c05be2ce595a43f5243d.css" rel="stylesheet" integrity="sha256-MGb&#43;iyiUQIiYrBrUieH/Ajh88mtmosBb4s5ZWkP1JD0=">
<script src="https://never-built.goettingen.xyz/future/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.e059b2cc235fce72368ba197cd440518961f556ea49022b91cb94a4c0a3ae50d.js" integrity="sha256-4FmyzCNfznI2i6GXzUQFGJYfVW6kkCK5HLlKTAo65Q0="></script>
<script src="https://never-built.goettingen.xyz/future/js/d4f9420ba4f610c33561858e290ca14f.min.3f705e3cd99b10fe54d9c08f80b3f36e003adc84e3a43ea3b08b0cedbbaf5f28.js" integrity="sha256-P3BePNmbEP5U2cCPgLPzbgA63ITjpD6jsIsM7buvXyg="></script><link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
  <body class="section-post dir-poststaedte-forum-1-71-goettingenverkehrsentwicklung ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-books">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a>
          </li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/future/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      
    <main role="main" class="article-single">
      
<div class="post  scroll-trigged">
    <div class="content">
      <h1 class="post-title">Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs</h1><time class="date" datetime="2025-03-19">Mittwoch, 19. März 2025</time>
<div class="post-summary"><p>Der Ringschluss mit dem Bulldozer&hellip;</p></div><div class="featured"><div class="featured-image">
                  <img class="post-featured img-0 " src="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/blueprint-detail_hu_5d855e8172881155.jpg"  data-image-name="blueprint-detail.jpg" data-full-src="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/blueprint-detail.jpg" data-full-width="1987" data-full-height="2048" />
                </div></div><div class="post-body"><div class="scroll-map  _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="06670128c815f33f84e0f0dfea71ece1"></div>
  <div id="06670128c815f33f84e0f0dfea71ece1-popup" class="ol-popup">
    <a href="#" id="06670128c815f33f84e0f0dfea71ece1-popup-closer" class="ol-popup-closer"></a>
    <div id="06670128c815f33f84e0f0dfea71ece1-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _06670128c815f33f84e0f0dfea71ece1 = window.projektemacherMap(
      '06670128c815f33f84e0f0dfea71ece1',
      {"features":[{"geometry":{"coordinates":[9.942461,51.537681],"type":"Point"},"properties":{"name":"Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Nahziele der städtischen Verkehrsentwicklung unter Berücksichtigung des fließenden und ruhenden Verkehrs\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Der Ringschluss mit dem Bulldozer\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.942461,51.537681],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _06670128c815f33f84e0f0dfea71ece1.then(map => {map.updateSize()});
</script>
</div><div class="post-content"><div class="content-container "><div class="content-section even summary content-section-0 "><p>Der Ringschluss mit dem Bulldozer&hellip;</p>
</div><div class="content-section odd content-section-1 "><p>Die Verkehrsplanungen  ist nicht mehr ganz so ambitioniert wie in den 60er Jahre. So ist z.B. die Trasse von Geismar nach Rosdorf ist nicht mehr enthalten. Vermutlich, weil in der Zwischenzeit der <a href="https://de.wikipedia.org/wiki/G%C3%B6ttinger_Kiessee" target="_blank">Kiessee</a> als Naherholungsgebiet genutzt wurde.</p>
<p>Ansonsten findet sich hier ein genauerer Plan der Ost-Tangente.</p>
</div><div class="content-section even content-section-2 "><h1 id="gesamtansicht">Gesamtansicht</h1>
<p>Hier ist, sicher auch als Vorbereitung für den Ringschluss, ein Ausbau der Humboldtallee und des Nikolausberger Wegs geplant. Ggf. waren dabei die Dimensionen der Robert-Koch-Straße vorgesehen. Zusätzlich ist der Ausbau des Straßenzuges Stumpfe Eiche (nach der Robert-Koch-Straße) und des Helleweg bis zur Springstraße eingezeichnet. Heutzutage ist das plötzliche Ende der Robert-Koch-Straße ein Relikt dieser nicht umgesetzten Planung.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/./blueprint.jpg" alt="Geplantes Straßennetz"/> <figcaption>
                
                <p>
                    Geplantes Straßennetz
                    
                        
                        </p>
                
            </figcaption></figure>

</div><div class="content-section odd content-section-3 "><h1 id="ost-tangente">Ost-Tangente</h1>
<p>Die Karte zeigt den groben Verlauf der geplanten Trasse über dem heutigen Häuserbestand.</p>
<div class="map-wrapper _efTrigger-inview-50px _effect-addclass-show">
  <div class="map" id="115b143272042fa40cb602628bd235cb"></div>
  <div id="115b143272042fa40cb602628bd235cb-popup" class="ol-popup">
    <a href="#" id="115b143272042fa40cb602628bd235cb-popup-closer" class="ol-popup-closer"></a>
    <div id="115b143272042fa40cb602628bd235cb-popup-content" class="ol-popup-content"></div>
  </div>
</div><div class="share map-share"><a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/ost-tangente.geojson" title="GeoJSON herunterladen" download>GeoJSON herunterladen</a></div><script type="text/javascript">
    var _115b143272042fa40cb602628bd235cb = window.projektemacherMap(
      '115b143272042fa40cb602628bd235cb',
      '/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/ost-tangente.geojson',
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      undefined,
      14,
      12,
      16,
      false,
      false,
      true,
      true,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _115b143272042fa40cb602628bd235cb.then(map => {map.updateSize()});
</script>

<p>Die Göttinger Ost-Tangente wurde 1968 genehmigt, diese Genehmigung wurde durch einen Gerichtsbeschluss im Jahr 1975 für nichtig erklärt und wurde mit dem Gesamtverkehrsplan 1982 nicht weiter verfolgt.</p>
</div><div class="content-section even content-section-4 "><h2 id="weitere-links">Weitere Links</h2>
<ul>
<li>Das <a href="https://www.goettinger-tageblatt.de/lokales/goettingen-lk/goettingen/osttangente-goettingen-als-die-ruhe-im-ostviertel-zur-debatte-stand-GXKRJ235YSQSGNZO4AUTD4BFBE.html" target="_blank">Göttinger Tageblatt</a> bietet eine Bildergalerie zu dem Thema.</li>
<li>Das <a href="https://www.goettingen.de/allris/vo020?0-1.0-beratungen-showHideLink&amp;VOLFDNR=1999&amp;refresh=false&amp;TOLFDNR=17144" target="_blank">Ratsinformationssystem der Stadt Göttingen</a> informiert über die abschließende Änderung des Bebauungsplans.</li>
</ul>
</div></div>
</div>

      </div>
      <div class="original-pages"><h2 class="sub-section-heading">Originalseiten</h2><div class="iiif even">
      


<div class="iiif-image  portrait">
    <a name="page034_infojson"></a>
    
    <div id="page034_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page034_infojson_Div = document.getElementById("page034_infojson");
        page034_infojson = addMap(page034_infojson_Div, "\/post\/staedte-forum-1-71-goettingen\/verkehrsentwicklung\/page034\/info.json",  0 , "/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/page034/");
        page034_infojson_Div.data = page034_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page034_infojson_Div] = page034_infojson;
    </script>
    <div class="share">
        <a href="page034.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/page034/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page034_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div><div class="iiif odd">
      


<div class="iiif-image  portrait">
    <a name="page035_infojson"></a>
    
    <div id="page035_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page035_infojson_Div = document.getElementById("page035_infojson");
        page035_infojson = addMap(page035_infojson_Div, "\/post\/staedte-forum-1-71-goettingen\/verkehrsentwicklung\/page035\/info.json",  0 , "/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/page035/");
        page035_infojson_Div.data = page035_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page035_infojson_Div] = page035_infojson;
    </script>
    <div class="share">
        <a href="page035.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/verkehrsentwicklung/page035/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page035_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div></div>
    </div><div class="meta"><h3 class="parent-section-heading">Herkunft des Beitrags</h3>
          <div class="parent-section">
            Dieser Beitrag ist aus
            <a class="reference" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/" title="Städteforum 1/71 Göttingen" data-animation-classes="meta">Städteforum 1/71 Göttingen</a> <a class="reference" href="https://never-built.goettingen.xyz/future/post/staedte-forum-1-71-goettingen/" title="Städteforum 1/71 Göttingen" data-animation-classes="meta"><i class="book-reference"></i></a>
          </div><div class="tag-container">
          <div class="tags-heading">Schlagworte</div>
          <div class="tags"><a data-animation-classes="term" href="https://never-built.goettingen.xyz/future/tags/transport" title="Verkehrsinfrastruktur">Verkehrsinfrastruktur#</a></div>
        </div>
      </div>
    
</div>

    </main>

    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/future/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/future/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV Christian Mahnke</p></div>
</footer>

  </body>
 </html>
