<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke]">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Das nicht gebaute Göttingen">
<meta property="og:type" content="article" /><meta property="og:url" content="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/" /><meta property="og:title" content="Demonstrativbauvorhaben Holtenser Berg, Göttingen" />
<meta property="og:image" content="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/ogPreview_hu_e084c2dbd546044f.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content=", high-rise, residential-area">
<meta name="generator" content="Hugo 0.145.0">
<meta name="projektemacher.org:build-date" content="2025-03-26 20:43:01.951829693 &#43;0000 UTC m=&#43;1.322031557"><meta name="projektemacher.org:git-commit" content="6ec7deb"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;41&#34;,&#34;latest&#34;:&#34;2025-07-09T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#e0e0e0"><link href="https://never-built.goettingen.xyz/future/css/3dcde2e700baa65d3814003bfc8fa7f9.min.185a623807f8781d1829a87398343b02a67c3f40aa0ecaa3898b96e6bb478638.css" rel="stylesheet" integrity="sha256-GFpiOAf4eB0YKahzmDQ7AqZ8P0CqDsqjiYuW5rtHhjg=">
<script src="https://never-built.goettingen.xyz/future/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.e059b2cc235fce72368ba197cd440518961f556ea49022b91cb94a4c0a3ae50d.js" integrity="sha256-4FmyzCNfznI2i6GXzUQFGJYfVW6kkCK5HLlKTAo65Q0="></script>
<link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://never-built.goettingen.xyz/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://never-built.goettingen.xyz/future/images/cm.svg">
    
    <link rel="icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://never-built.goettingen.xyz/images/favicon.ico" type="image/x-icon">

  </head>
  <body class="section-post dir-postbauinformation-nr1-1967holtenser-berg ">
    <header class="header header-main" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/" title="Start">Start<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/map/" title="Karte">Karte<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-books">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/books/" title="Bücher">Bücher<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/links/" title="Links">Links<i class="link-icon"></i></a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://never-built.goettingen.xyz/about/" title="Über">Über<i class="link-icon"></i></a>
          </li></ul>
  </nav>
  </div><div class="header-background"></div>
  <div class="header-container">
    <a href="https://never-built.goettingen.xyz/future/"><h1 class="header-title">Never Built Göttingen</h1></a>
  </div>
</header>

    <div class="main">
      
    <main role="main" class="article-single">
      
<div class="post  scroll-trigged">
    <div class="content">
      <h1 class="post-title">Demonstrativbauvorhaben Holtenser Berg, Göttingen</h1><time class="date" datetime="2025-05-28">Mittwoch, 28. Mai 2025</time>
<div class="post-summary"><p>Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen&hellip;</p></div><div class="featured"><div class="featured-image">
                  <img class="post-featured img-0 " src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/model-4_hu_dc8e8fe70d686430.jpg"  data-image-name="model-4.jpg" data-full-src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/model-4.jpg" data-full-width="2048" data-full-height="1222" />
                </div></div><div class="post-body"><div class="scroll-map  _efTrigger-scroll _effect-slide-in"><div class="map-wrapper ">
  <div class="map" id="5317067212bf98d58c3bc431a23296fc"></div>
  <div id="5317067212bf98d58c3bc431a23296fc-popup" class="ol-popup">
    <a href="#" id="5317067212bf98d58c3bc431a23296fc-popup-closer" class="ol-popup-closer"></a>
    <div id="5317067212bf98d58c3bc431a23296fc-popup-content" class="ol-popup-content"></div>
  </div>
</div><script type="text/javascript">
    var _5317067212bf98d58c3bc431a23296fc = window.projektemacherMap(
      '5317067212bf98d58c3bc431a23296fc',
      {"features":[{"geometry":{"coordinates":[9.904611,51.561513],"type":"Point"},"properties":{"name":"Demonstrativbauvorhaben Holtenser Berg, Göttingen","popupContent":"\u003cdiv class=\"geojsonPopup\"\u003e\n    \u003cdiv class=\"title\"\u003e\n        Demonstrativbauvorhaben Holtenser Berg, Göttingen\n    \u003c/div\u003e\n    \u003cdiv class=\"popup-content\"\u003e\n        Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen\u0026hellip;\n    \u003c/div\u003e\u003cdiv class=\"link\"\u003e\u003ca href=\"/post/bauinformation-nr1-1967/holtenser-berg/\"\u003eMehr lesen...\u003c/a\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n"},"type":"Feature"}],"type":"FeatureCollection"},
      '/map/tiles/{z}/{x}/{y}.pbf',
      '/map-styles/style.json',
      '/map/bbox.json',
      [9.904611,51.561513],
      15,
      12,
      15,
      false,
      true,
      true,
      undefined,
      false,
      {"anchor":[0.5,1],"anchorXUnits":"fraction","anchorYUnits":"fraction","scale":0.075,"src":"/images/marker.svg"});
         
  _5317067212bf98d58c3bc431a23296fc.then(map => {map.updateSize()});
</script>
</div><div class="post-content"><div class="content-container "><div class="content-section even summary content-section-0 "><p>Die Siedlung auf dem Holtenser Berg durchlief mehrere Planungsphasen&hellip;</p>
</div><div class="content-section odd content-section-1 "><p>Einige sind in diesem Beitrag zu sehen. Allen ist gemeinsam, dass sie Wohngebäude verschiedener Größe um ein Zentrum anordnen: also einen kompletten funktionalen Stadtteil darstellen.</p>
</div><div class="content-section even content-section-2 "><h1 id="hintergrund">Hintergrund</h1>
<p>Als Demonstrativbauvorhaben &ldquo;Holtenser Berg&rdquo; des Bundesministers für Bauwesen projektiert, erstreckt sich die Siedlung auf 40 Hektar, 1967/68 bezogen die ersten Bewohner ihre Wohnungen.</p>
<p>Die Struktur wurde so angelegt, dass sich Wohnhäuser und Blöcke um ein Zentrum mit Läden und Arztpraxen gruppieren.</p>
</div><div class="content-section odd content-section-3 "><h1 id="andere-entwürfe">Andere Entwürfe</h1>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-1.jpg" alt="Entwurf 1"/> <figcaption>
                
                <p>
                    Entwurf 1
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Hier ist das Highlight sicher die über den Hang zur Grone hängende Terrasse. Die Wohnfläche ist deutlich konzentrierter: weniger aber dafür größere Hochhäuser.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-2.jpg" alt="Entwurf 2"/> <figcaption>
                
                <p>
                    Entwurf 2
                    
                        
                        </p>
                
            </figcaption></figure>

<p>In diesem Entwurf ist die Hochhausbebauung auf den Norden des Gebiets konzentriert. Zusätzlich existieren zwei ansteigende, ca. 300 Meter lange Gebäude an den Rändern im Westen und Osten.</p>




<figure class="_efTrigger-inview-50px _effect-addclass-show">
    
        <img src="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/./model-3.jpg" alt="Entwurf 3"/> <figcaption>
                
                <p>
                    Entwurf 3
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Auch dieser Entwurf sieht einen deutlich höheren Grad der Konzentration der Wohnbauten vor. Dafür ist das Straßenraster schon relativ nah am tatsächlich umgesetzten.</p>
</div></div>
</div>

      </div>
      <div class="original-pages"><h2 class="sub-section-heading">Originalseiten</h2><div class="iiif even">
      


<div class="iiif-image  portrait">
    <a name="page084_infojson"></a>
    
    <div id="page084_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page084_infojson_Div = document.getElementById("page084_infojson");
        page084_infojson = addMap(page084_infojson_Div, "\/post\/bauinformation-nr1-1967\/holtenser-berg\/page084\/info.json",  0 , "/post/bauinformation-nr1-1967/holtenser-berg/page084/");
        page084_infojson_Div.data = page084_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page084_infojson_Div] = page084_infojson;
    </script>
    <div class="share">
        <a href="page084.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/page084/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page084_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div><div class="iiif odd">
      


<div class="iiif-image  portrait">
    <a name="page085_infojson"></a>
    
    <div id="page085_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page085_infojson_Div = document.getElementById("page085_infojson");
        page085_infojson = addMap(page085_infojson_Div, "\/post\/bauinformation-nr1-1967\/holtenser-berg\/page085\/info.json",  0 , "/post/bauinformation-nr1-1967/holtenser-berg/page085/");
        page085_infojson_Div.data = page085_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page085_infojson_Div] = page085_infojson;
    </script>
    <div class="share">
        <a href="page085.jxl" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/holtenser-berg/page085/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page085_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>

    </div></div>
    </div><div class="meta"><h3 class="parent-section-heading">Herkunft des Beitrags</h3>
          <div class="parent-section">
            Dieser Beitrag ist aus
            <a class="reference" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/" title="Bauinformation Nr. 1 März 1967" data-animation-classes="meta">Bauinformation Nr. 1 März 1967</a> <a class="reference" href="https://never-built.goettingen.xyz/future/post/bauinformation-nr1-1967/" title="Bauinformation Nr. 1 März 1967" data-animation-classes="meta"><i class="book-reference"></i></a>
          </div><div class="tag-container">
          <div class="tags-heading">Schlagworte</div>
          <div class="tags"><a data-animation-classes="term" href="https://never-built.goettingen.xyz/future/tags/high-rise" title="Hochhaus">Hochhaus#</a><a data-animation-classes="term" href="https://never-built.goettingen.xyz/future/tags/residential-area" title="Wohngebiet">Wohngebiet#</a></div>
        </div>
      </div>
    
</div>

    </main>

    </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/map/" data-animation-classes="meta">Karte</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/books/" data-animation-classes="meta">Bücher</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/links/" data-animation-classes="meta">Links</a>
                  </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                    <a href="https://never-built.goettingen.xyz/about/" data-animation-classes="meta">Über</a>
                  </li><li class='menu-item privacy'>
							<a href="https://never-built.goettingen.xyz/future/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Never Built Göttingen ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://never-built.goettingen.xyz/future/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXV Christian Mahnke</p></div>
</footer>

  </body>
 </html>
